KhaziMobileApp/KhaziMobileApp/KhaziMobileApp/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KhaziMobileApp.Dashboard"
            Title="Dashboard">

    <ContentPage Title="Device" BackgroundColor="FloralWhite">
        <Grid Margin="20,35,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Switch on device:" TextColor="Black" FontSize="Medium"
                   VerticalOptions="Center"  />
            <Switch x:Name="styleSwitch"
                    Grid.Column="1"
                    VerticalOptions="Center" Toggled="OnSwitchToggled" />
            <ScrollView Grid.Row="1"
                        Grid.ColumnSpan="2">
            </ScrollView>
        </Grid>
    </ContentPage>

    <ContentPage Title="Contacts" BackgroundColor= "FloralWhite">
        <StackLayout>
            <BoxView VerticalOptions="Fill" />

            <Label Text="Emergency Contacts" HorizontalOptions="Center" FontSize="Large" TextColor="LightSkyBlue"/>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lerato Mono - 0716721344</x:String>
                        <x:String>Julia Mofokeng - 0841237765</x:String>
                        <x:String>Bridget Styles - 0827765144</x:String>
                        <x:String>Mary Kondo - 0812356744</x:String>
                        <x:String>Tim Blake - 0812356744</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

            <Label Text="GBV Hotline Contacts" HorizontalOptions="Center" FontSize="Large" TextColor="LightSkyBlue"/>


            <ScrollView>
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>POWA (Counseling)- 011 642 4345</x:String>
                            <x:String>Thutuzela Care Centre - 0800 428 428</x:String>
                            <x:String>GBV Hotline Please Call Me - *120*7867#</x:String>
                            <x:String>GBV Hotline SMS (Disability) - 31531</x:String>
                            <x:String>STOP Gender Violence Hotline - 0800 150 150</x:String>
                            <x:String>Tears Foundation - 010 590 5920</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </ScrollView>
            <Label Text="Write phone number:" />
            <Entry  x:Name="PhoneNumber" Placeholder="(222) 222-2222"/>
            <Button x:Name="BtnCall" Clicked="BtnCall_Click" Text="Call" BackgroundColor="#71d349" TextColor="White"/>

        </StackLayout>
    </ContentPage>

    <ContentPage Title="Panic Button" BackgroundColor= "FloralWhite">
        <StackLayout>
            <BoxView  VerticalOptions="Fill" />
        </StackLayout>
    </ContentPage>



</TabbedPage>