KhaziMobileApp/KhaziMobileApp/KhaziMobileApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KhaziMobileApp.LoginPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source= "theme2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="SkyBlue"
               ></Image>



        <Label Text="Welcome to Khazi" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" Padding="40"
               FontSize="Large" HorizontalOptions="Center"/>

        <Label Text="Username" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
        <Entry x:Name="UName" Placeholder="Username" PlaceholderColor="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"/>

        <Label Text="Password" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
        <Entry x:Name="UPassword" IsPassword="true"  Placeholder="Password" PlaceholderColor="Gray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" />

        <Button x:Name="btnSignIn"  Text="Sign in" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightSkyBlue" HorizontalOptions="Center" CornerRadius="15" WidthRequest="180" Clicked="OnSignInClicked"/>
        <Button x:Name="btnRegister"  Text="Register" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightSkyBlue" HorizontalOptions="Center" CornerRadius="15" WidthRequest="180" Clicked="OnRegisterClicked"/>
        <Label Text="No account yet? Click to register" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" TextColor="Red"/>

    </Grid>
</ContentPage>